<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.3.1" />
    <PackageReference Include="dbup-postgresql" Version="4.3.0" />
    <PackageReference Include="Npgsql" Version="4.1.2" />
  </ItemGroup>
	
	<ItemGroup>
		<None Remove="Scripts\001_InitialScripts.sql" />
		<None Remove="Scripts\002_AddLogicTables.sql" />
	</ItemGroup>


	<ItemGroup>
    <EmbeddedResource Include="Scripts\001_InitialScripts.sql" />
    <EmbeddedResource Include="Scripts\002_AddLogicTables.sql" />
  </ItemGroup>
</Project>
