# PalletSystemV3

./: PalletSystem.sln  PalletSystemWithMongodb.sln  tp.bat
Core/: Core.csproj
Core/Configuration/: Config.cs  ConfigurationValidation.cs  IStartupStep.cs  IStartupValidation.cs
Core/Database/Models/Pallets/: PalletModel.cs
Core/Database/Models/Programs/: ProgramModel.cs
Core/Database/Models/Users/: User.cs
Core/Database/Models/VirtualPallets/: ProgramStepsHistoryModel.cs  VirtualPalletModel.cs
Core/Database/Settings/: DatabaseConnection.cs  DatabaseContext.cs  DatabaseHandler.cs  DatabaseSettings.cs  IDatabaseContext.cs
Core/Logging/: ErrorLoggingMiddleware.cs  LoggingPaths.cs  LoggingStartup.cs  LoggingValidation.cs
Core/Pallet/: PalletService.cs
Core/Pallet/Common/: PalletStatus.cs
Core/Pallet/List/: PalletInformation.cs  PalletListDataAccess.cs
Core/Pallet/PalletData/: PalletDataAccess.cs  PalletToInsertRequest.cs  PalletToInsertResponse.cs
Core/Pallet/ProgramPallet/: PalletToProgramDataAccess.cs  PalletToProgramInformation.cs  PalletToProgramRequest.cs  PalletToProgramResponse.cs
Core/Program/: ProgramService.cs
Core/Program/Details/: ProgramDetails.cs  ProgramDetailsDataAccess.cs
Core/Program/List/: ProgramInformation.cs  ProgramListDataAccess.cs
Core/ProgramStep/Command/: ProgramStepCommand.cs
Core/ProgramStep/Common/: ProgramStatus.cs
Core/ProgramStep/Result/: ProgramStepResult.cs
Core/SteeringLogic/: SteeringLogicService.cs
Core/SteeringLogic/CalculateStep/: SteeringLogicActualStep.cs  SteeringLogicDataAccess.cs  SteeringLogicProcessing.cs  SteeringLogicRequest.cs  SteeringLogicState.cs
Core/SteeringLogic/Information/: SteeringLogicInformationDataAccess.cs  SteeringLogicStepInformation.cs
Core/Users/: BasicUserData.cs  ClaimExtension.cs
Core/Users/Common/: PasswordHashGenerator.cs  RandomPasswordGenerator.cs
Core/Users/Constants/: Role.cs
Core/Users/Login/: UserLoginDataAccess.cs  UserLoginFoundUser.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserLoginResult.cs  UserLoginService.cs
Core/Users/Register/: UserRegisterAccess.cs  UserRegisterRequest.cs  UserRegisterResponse.cs  UserRegisterService.cs  UserRegisterStatus.cs  UserRegistered.cs
Core/Users/UserRole/: CustomClaimTypes.cs
Core/VirtualPallet/: VirtualPalletService.cs
Core/VirtualPallet/Details/: VirtualPalletDetails.cs  VirtualPalletDetailsDataAccess.cs
Core/VirtualPallet/List/: VirtualPalletInformation.cs  VirtualPalletListDataAccess.cs
DatabaseTest/: DatabaseTest.csproj  PalletTests.cs
DatabaseTest/Configuration/: DatabaseConfiguration.cs  DatabaseFixture.cs  DatabaseSetup.cs
ManagementTool/: Commands.cs  ManagementTool.csproj  Program.cs  Solution.cs
ManagementTool/EnvironmentSetup/: DevEnvironmentSettings.cs  EnvironmentSetup.cs
ManagementTool/WebClientGeneration/: WebClientGenerateSettings.cs  WebClientGenerateSetup.cs
Migration/: DatabaseOperations.cs  Migration.csproj
Migration/Scripts/: 001_InitialScripts.sql  002_AddLogicTables.sql
PLCCommunacator/: Program.cs
PalletSystem.Core/: PalletSystem.Core.csproj
PalletSystem.Core/Configuration/: Config.cs  ConfigurationValidation.cs  IStartupStep.cs  IStartupValidation.cs
PalletSystem.Core/Logging/: ErrorLoggingMiddleware.cs  LoggingPaths.cs  LoggingStartup.cs  LoggingValidation.cs
PalletSystem.Core/Program/: ProgramService.cs
PalletSystem.Core/Users/: BasicUserData.cs  (+1 more)
PalletSystem.DatabaseTest/: DatabaseTest.cs  DeviceTests.cs  PalletSystem.DatabaseTest.csproj
PalletSystem.ManagementTool/: Commands.cs  PalletSystem.ManagementTool.csproj  Program.cs  Solution.cs
PalletSystem.ManagementTool/EnvironmentSetup/: DevEnvironmentSettings.cs  EnvironmentSetup.cs
PalletSystem.ManagementTool/WebClientGeneration/: WebClientGenerateSettings.cs  WebClientGenerateSetup.cs
PalletSystem.Migration/: PalletSystem.MongoMigrations.csproj
PalletSystem.PLCConnector/: Config.cs  Connector.cs  IConnectorService.cs  PalletSystem.PLCConnector.csproj  Program.cs  ServiceConnector.cs  appsettings-example.json
PalletSystem.PLCConnector/Client/: ConnectorClient.cs  WebClient.cs  api_generation_config.nswag
PalletSystem.PLCConnector/PlcConnector/: CurrentOperation.cs  PlcConnectorService.cs  PlcSourceData.cs  Station.cs
PalletSystem.PLCConnector/PlcConnector/Constants/: StationState.cs  TraceOffset.cs
PalletSystem.PLCConnector/PlcConnector/Models/: PcModel.cs  PcResultsItem.cs  PcResultsModel.cs  PlcModel.cs  ResultsItem.cs
PalletSystem.PLCConnector/WebConnect/: ConnectionManagement.cs  WebConnectorHandler.cs  WebConnectorService.cs
PalletSystem.UnitTest/: PalletSystem.UnitTest.csproj  SteeringLogicTests.cs
PalletSystem.Web/: PalletSystem.Web.csproj  appsettings.example.json
PalletSystem.Web/Configuration/: AllowOnFirstLoginAttribute.cs  IControllerStartup.cs  IEndpointsSetup.cs  IServiceStartup.cs  Program.cs  RuntimeStatus.cs  RuntimeValidationFilter.cs  Startup.cs  WebStartup.cs  WebStartupValidation.cs  Worker.cs
PalletSystem.Web/Frontend/: package-lock.json  package.json
PalletSystem.Web/Frontend/public/: index.html
PalletSystem.Web/Frontend/src/: App.vue  main.ts  router.ts
PalletSystem.Web/Frontend/src/api-clients/: ClientsGenerated.ts  api_generation_config.nswag  hubClients.ts
PalletSystem.Web/Frontend/src/common/: SelectItem.ts
PalletSystem.Web/Frontend/src/home/: Home.vue
PalletSystem.Web/Frontend/src/language/: language.pl_PL.ts
PalletSystem.Web/Frontend/src/pallets/: AddPalletDialog.vue  DetailsPalletDialog.vue  PalletItem.vue  PalletMain.vue  RunPalletDialog.vue  SettingsPalletDialog.vue
PalletSystem.Web/Frontend/src/programs/: AddProgramDialog.vue  ProgramMain.vue
PalletSystem.Web/Pallet/: PalletsController.cs  PalletsStartup.cs
PalletSystem.Web/PalletConnector/: ConnectorController.cs  ConnectorStartup.cs
PalletSystem.Web/Programs/: ProgramController.cs  ProgramStartup.cs
PalletSystem.Web/Users/: PolicyCollection.cs  SelfController.cs  UsersController.cs  UsersStartup.cs
UnitTest/: SteeringLogicTests.cs  UnitTest.csproj
Web/: Web.csproj
(+176 files in other folders)
