const language = {
	Home: "Pallet System",
	WelcomeMessage: "Witamy w Pallet System",
	LoginTitle: "Ekran logowania",
	LoginUser: "Wprowadz nazwe uzytkownika",
	LoginPassword: "Wprowadz haslo",
	RegisterNewAccount: "Nacisnij aby sie zarejestrowac",
	Register: "Rejestruj",
	Registered: "Zarejestrowano",
	PasswordMustMatch: "Hasla musza byc takie same",
	Login: "Loguj",
	Required: "Pole wymagane",
	Username: "Nazwa uzytkownika",
	Password: "Haslo",
	LoginError: "Logowanie nie powiodlo sie",
	DeviceName: "Nazwa urzadzenia",
	DeviceSerialNumber: "Numer seryjny urzadzenia",
	DeviceLocation: "Lokalizacja",
	DeviceList: "Urzadzenia",
	Location: "Lokalizacja",
	LastUpdate: "Ostatnia aktualizaja",
	LastPrint: "Ostatni druk",
	Status: "Status",
	Details: "Szczegoly",
	Submit: "Zrozumiano",
	AddDevice: "Dodaj urzadzenie",
	Save: "Zapisz",
	Discard: "Wyjdz",
	PalletName: "Nazwa palety",
	Program: "Program",
	ProgramName: "Nazwa Programu",
	Steps: "Wykonane instrukcje",
	PalletList: "Lista palet",
	PalletAlreadyExists: "Paleta o podanym rfid juz istnieje",
	AddPallet: "Dodaj palete",
	AddProgram: "Dodaj Program",
	Description: "Opis",
	ProgramList: "Programy",
	Step: "Nr",
	StepsToDo: "Instrukcje do wykonania",
	MachineMask: "Maska",
	Command: "Komenda",
	Parameter: "Parametr",
	WorkspaceSlot: "Miejsce maszyny",
	Actions: "Akcje",
	StepsInstruction: "Instrukcje"
};

export default language;
